# Fasthousing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/chidinma/com/fasthousing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chidinma/com/fasthousing/: AboutPage.java  AboutUs.java  AnimalNames.java  AppCompatPreferenceActivity.java  DashBoard.java  HomePage.java  LIkeUs.java  ListViewAdapter.java  PostActivity.java  PrefManager.java  Searchable.java  Setting.java  SplashScreen.java  SplashScreen1.java  SplashScreen2.java  SplashScreen3.java  SplashScreen4.java
app/src/main/java/chidinma/com/fasthousing/Activity/: AboutUs.java  AgentDash.java  AppCompatPreferenceActivity.java  EmailActivity.java  ForgottenActivity.java  HomePage.java  LIkeUs.java  LoginActivity.java  RegistrationActivity.java  (+2 more)
app/src/main/res/drawable/: account.xml  active_dot.xml  border.xml  chat.xml  chat1.xml  circle.xml  corder.xml  drawablecircle.xml  ic_info_black_24dp.xml  inactive_dot.xml  morder.xml  rorder.xml  star.xml  vert.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_about_page.xml  activity_about_us.xml  activity_agent_dash.xml  activity_dash_board.xml  activity_email.xml  activity_forgotten.xml  activity_home_page.xml  activity_horizontal_recycler_view.xml  activity_like_us.xml  activity_like_us2.xml  activity_login.xml  activity_post.xml  activity_registration.xml  activity_searchable.xml  activity_setting.xml  activity_splash_screen.xml  activity_splash_screen1.xml  activity_splash_screen2.xml  activity_splash_screen3.xml  activity_splash_screen4.xml  agent_dash_page_menu.xml  app_bar_home_page.xml  content_about_us.xml  content_agent_dash.xml  content_home_page.xml  list_item.xml  list_single_card.xml  nav_header_home_page.xml  setting.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml  menu_about_us.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/chidinma/com/fasthousing/: ExampleUnitTest.java
(+15 files in other folders)
