<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="chidinma.com.fasthousing.Activity.AgentDash"
    tools:showIn="@layout/activity_agent_dash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/logomargin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/marginLeft"
        android:paddingRight="@dimen/marginLeft"
        android:layout_marginTop="@dimen/logomargin">

        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/padding2">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="@dimen/textsize"
        android:textColor="@color/colorme"
        android:textAlignment="center"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/agentRecycler"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>



